# KM.SysControlAdminV1.0

./: KM.SysControlAdmin.sln
KM.SysControlAdmin.WebApp/: KM.SysControlAdmin.WebApp.csproj  Program.cs
KM.SysControlAdmin.WebApp/Controllers/: HomeController.cs
KM.SysControlAdmin.WebApp/Controllers/Course - Controller/: CourseController.cs
KM.SysControlAdmin.WebApp/Controllers/CourseAssignment - Controller/: CourseAssignmentController.cs
KM.SysControlAdmin.WebApp/Controllers/Role - Controller/: RoleController.cs
KM.SysControlAdmin.WebApp/Controllers/Schedule - Controller/: ScheduleController.cs
KM.SysControlAdmin.WebApp/Controllers/Student - Controller/: StudentController.cs
KM.SysControlAdmin.WebApp/Controllers/Support - Controller/: SupportController.cs
KM.SysControlAdmin.WebApp/Controllers/Trainer - Controller/: TrainerController.cs
KM.SysControlAdmin.WebApp/Controllers/User - Controller/: UserController.cs
KM.SysControlAdmin.WebApp/Properties/: launchSettings.json
KM.SysControlAdmin.WebApp/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneratePDFfile.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/CourseAssignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/Home/: Dashboard.cshtml  Error.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KM.SysControlAdmin.WebApp/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
